# The parameters for driver of Lake model
#-----------------------------------------------------------------------------------------
#                     INFORMATION ON THE FILE WITH ATMOSPHERIC DATA
#-----------------------------------------------------------------------------------------
# DESCRIPTION
# dataname*   --- name of file with atmospheric data (must be in data directory)
# height_T_q* --- height of temperature and humidity measurements, m
# height_u*   --- height of wind measurements, m
# interval*   --- time interval of measurements, hours
# rad*        --- defines, atmospheric radiation (1) or net radiation (2) is
#                 in the appropriate coloumn of datafile, relevant if input file is ASCII (forc_format = 0)
# forc_format*--- defines the input file format: 0 - ASCII(text), 1 - netcdf
# npoints*    --- the number of points of the forcing, must be 1, if input file is ASCII (forc_format = 0)
# select_call --- the length of the set of numbers of forcing points (maximal 20), for which the Lake model
#                 will be launched, other points will be omitted
# form*       --- defines the input file format, relevant if input file is ASCII (forc_format = 0):
#                                                     0 - "free" (adjustable) format (see below)
#                                                     other options are disabled
#
# The parameters for adjustable format of input text file, relevant if forc_format = 0, form = 0 :
#
# N_header_lines* --- the number of lines, occupied by file header 
# N_coloumns*     --- the total number of coloumns in the file
# N_Year*         --- the number of coloumn with the number of year (not used in the model)
# N_Month*        --- the number of coloumn with the number of month (not used in the model)
# N_Day*          --- the number of coloumn with the number of day (not used in the model)
# N_Hour*         --- the number of coloumn with the number of hour (not used in the model)
# N_Uspeed*       --- the number of coloumn with x-component speed values,      (m/s)
# N_Vspeed*       --- the number of coloumn with y-component speed values,      (m/s)
# N_Temp*         --- the number of coloumn with air temperature values,        (K)
# N_Hum*          --- the number of coloumn with air humidity values,           (kg/kg)
# N_Pres*         --- the number of coloumn with atmospheric pressure value,s   (Pa)
# N_SWdown*       --- the number of coloumn with net solar radiation values,    (W/m**2)
# N_LWdown*       --- the number of coloumn with net longwave radiation values, (W/m**2)
# N_Precip*       --- the number of coloumn with precipitation intensity,       (m/s)
#-----------------------------------------------------------------------------------------
#
dataname 'S_F_P_90'
forc_format 0
npoints     1
# 8
#select_call 3
#1
#2
#3
#
lakinterac  1
form        0
height_T_q  2.
height_u    2.
interval    1.
rad         1
#
N_header_lines  0
N_coloumns      8
#
N_Year          -1
N_Month         -1
N_Day           -1
N_Hour          -1
N_Uspeed        5
N_Vspeed        6
N_Temp          1
N_Hum           7
N_Pres          2
N_SWdown        4
N_LWdown        3
N_NetRad        -1
N_Precip        8
N_SensFlux      -1
N_LatentFlux    -1
N_Ustar         -1
N_surfrad       -1
N_cloud         -1
N_SurfTemp      -1
#
#-----------------------------------------------------------------------------------------
#                              TIME INTEGRATION PARAMETERS
#-----------------------------------------------------------------------------------------
# DESCRIPTION
# year0*       --- julian year of start of integration
# month0*      --- julian month of start of integration
# day0*        --- julian day of start of integration
# hour0*       --- hour of start of integration (is real value)
# dt*          --- timestep,         s
# tinteg*      --- integration time (including spinup period!), days
# spinup_times*  --- number for spinup periods
# spinup_period--- the duration of spinup period, s
# call_Flake   --- the switch for integrating Flake model (1 - on, 0 - off)
#-----------------------------------------------------------------------------------------
#
year0       2009
month0      6
day0        10
hour0       02.
#
tinteg      1510
spinup_times  0
spinup_period 0
dt          20
call_Flake  0
control_point 1
cp_period 10.
#
#----------------------------------------------------------------------------------------
#                                   PHYSICAL PARAMETERS
#----------------------------------------------------------------------------------------
# DESCRIPTION
# extwat       --- coefficient of solar radiation extinction in water body, m**(-1)
# extice       --- coefficient of solar radiation extinction in ice layer,  m**(-1)
# alphax       --- slope angle of water surface in the x-direction,         deg
# alphay       --- slope angle of water surface in the y-direction,         deg
# c_veg        --- friction coefficient of vegetation in water,             n/d
# a_veg        --- effective cross-section of vegetation,                   m**2/m**2
# h_veg        --- the height of vegetation in the lake,                    m
# kor          --- Coriolis parameter,                                      s**(-1)
#                  if -999, it is calculated from latitude
# phi*         --- latitude (positive to North), deg (required only for water albedo calculation)
# lam*         --- longitude (positive to East), dag (required only for water albedo calculation)
# fetch        --- the wind fetch,                                          m
#----------------------------------------------------------------------------------------
#
extwat      1.04 #
# 3.
#select_extwat 9
#2   0.02
#20  0.12
#108 0.14
#86  0.17
#176 0.12
#105 0.24
#39  0.17
#170 0.14
#163 1.2
#
extice      1.
alphax      0.0
alphay      0.0
a_veg       1.
c_veg       1.e-3
h_veg       0.
kor         0.
#kor         -999.
# 1.e-4
phi         66.558765 
lam         -164.456696
fetch       1.E+3
#
#----------------------------------------------------------------------------------------
#                                   INITIAL CONDITIONS
#----------------------------------------------------------------------------------------
# DESCRIPTION
# l10   --- thickness of ice,                          m
# h10   --- thickness of liquid water,                 m
# select_h10 --- thickness of liquid water in selected points (maximal 20), m
#                (must be specified AFTER select_call)
# ls10  --- thickness of ice at the bottom,            m
# hs10  --- thickness of snow cover,                   m
# Ts0   --- temperature of mixed layer,                C
# Tb0   --- temperature at the bottom,                 C
# Sals0 --- salinity in mixed layer,                   kg/kg
# Salb0 --- salinity at the bottom,                    kg/kg
# us0   --- x-component of speed at the surface,       m/s
# vs0   --- y-component of speed at the surface,       m/s
# Tbb0  --- temperature at the lower boundary of soil, C
# h_ML0 --- thickness of mixed layer,                  m
# init_T--- the type of temperature profile initialization:
#           1 - using h_ML0, Ts0 and Tb0
#           2 - using Tm,    Ts0 and Tb0
#           3 - using the temperature profile, specified in *_setup.dat file after keyword T_profile
#-----------------------------------------------------------------------------------------
#
l10         0.0
h10         1.5
#h10         3.
#select_h10  3
#1  1.2
#2  2.
#3  5.
#select_h10  8
#1  3.
#2  4.
#3  5.
#4  6.
#5  7.
#6  8.
#7  9.
#8  10.
#
ls10        0.
hs10        0.
Ts0         0.4
Tb0         2.2
Tbb0        -1
Tm          3.
h_ML0       0.0
Sals0       1.E-10
Salb0       1.E-10
us0         1.E-5
vs0         0.
init_T      3
#
#-----------------------------------------------------------------------------------------
#                              SOME LAKE PARAMETERS
#-----------------------------------------------------------------------------------------
# area_lake     --- the area of the lake,                              m**2
# trib_inflow*  --- total tributaries' inflow,                         m**3/s
# morphometry   --- depth - lake cross-section area table,             m**2
# effl_outflow  --- effluent discharge parameters group, specifying polynomial dependence
#                   of discharge on water level; the last value is relative altitude of
#                   effluent bottom over lake bottom (at deepest points, respectively);
#                   the first N values are polynomial coefficients, where N stands after
#                   'effl_outflow' keyword
#
area_lake      32.787E+2
#area_lake       9.E+10
cellipt 20
lakeform 2
trib_inflow    -9999.
effl_outflow 1
0. 0. 0.
morphometry    7
0.	32.787E+2
0.25	30.682E+2
0.5	28.577E+2
0.75	26.575E+2
0.9	24.147E+2
1.	21.819E+2
1.5	19.694E+2
#7.	17.270E+6
#8.	15.229E+6
#9.	13.496E+6
#10.	11.977E+6
#11.	10.248E+6
#12.	8.728E+6
#13.	6.742E+6
#14.	5.559E+6
#15.	4.013E+6
#16.	2.330E+6
#17.	1.398E+6
#18.	0.849E+6
#19.	0.604E+6
#20.	0.274E+6
#21.	0.192E+6
#22.	0.060E+6
#23.	0.010E+6
#24.	0.001E+6
#
#-----------------------------------------------------------------------------------------
#                               NETCDF OUTPUT PARAMETERS
#-----------------------------------------------------------------------------------------
# DESCRIPTION
# nstep_ncout  --- the interval of netcdf output from driver, timesteps (if -1 no netcdf output from driver)
#-----------------------------------------------------------------------------------------
nstep_ncout -1
#15
#
#-----------------------------------------------------------------------------------------
#                               FLAKE MODEL OUTPUT PARAMETERS
#-----------------------------------------------------------------------------------------
# DESCRIPTION
# nstep_out_Flake  --- the interval of output of Flake variables from driver, timesteps 
#                   (if -1 the output of Flake variables from driver is not implemented)
#                   relevant if call_Flake = 1
#-----------------------------------------------------------------------------------------
#
nstep_out_Flake 3
#
#-----------------------------------------------------------------------------------------
#                              POSTPROCESSING OPTIONS
#-----------------------------------------------------------------------------------------
# moving_average_window --- the ineterval of moving average, netcdf output steps (intervals)
# mean_cycle_period     --- the length of mean cycle, netcdf output steps (intervals)
#-----------------------------------------------------------------------------------------
#
moving_average_window -1
mean_cycle_period     -1
#
end
