#---------------------------------------------------------------------------------------
#                                     GENERAL CONTROLS
#---------------------------------------------------------------------------------------
# DESCRIPTION
# path      --- the directory, in which the model is launched 
#               (required to be set in some UNIX-systems)
# runmode 1 --- stand alone run
# runmode 2 --- running in atmospheric model as lake parametrization
# omp     0 --- OpenMP is not used
# omp     1 --- OpenMP is used     
#---------------------------------------------------------------------------------------
#
path ''     
runmode 1 
omp 0
#
#----------------------------------------------------------------------------------------
#                            SPATIAL RESOLUTION OF THE MODEL
#----------------------------------------------------------------------------------------
# DESCRIPTION
# nstep_keps --- number of timesteps of k-epsilon parameterization per on model timestep
# M         --- number of layers in water layer
# Mice      --- number of layers in upper and deep layers
# ns        --- number of levels in soil
# d_surf    --- grid zooming parameter at the surface, n/d
# d_bot     --- grid zooming parameter at the bottom,  n/d
#----------------------------------------------------------------------------------------
#
nstep_keps 1
M  40
ns 10
Mice 10
d_surf 1.E-2
d_bot  1.E-2
#
#----------------------------------------------------------------------------------------
#                            CONTROLS FOR PHYSICS OF THE MODEL
#----------------------------------------------------------------------------------------
# DESCRIPTION
#     PBL parameterization
#     PBLpar -1 --- sensible, latent heat and momentum fluxes are given as input for the model
#     PBLpar  0 --- the latent heat flux is set to zero, while sensible heat and momentum fluxes
#                   are constant in time, specified by sensflux0 and momflux0
#     PBLpar  1 --- Businger-Dayer formulas (Monin-Obukhov theory) for exchange coefficients
#     PBLpar  2 --- formulation from NH3d
#     PBLpar  3 --- formulation from FLake
#     PBLpar  4 --- formulation implemented by M.Chechin
#     c_d       --- the momentum exchange coefficient, n/d
#     (if -999, momentum flux is calculated by surface flux scheme)
#     waveenh 0 --- the shallow water correction of surface fluxes (Panin et al., 1996) is OFF
#     waveenh 1 --- the shallow water correction of surface fluxes (Panin et al., 1996) is ON
#     momflxpart 0 --- all momentum flux from the atmosphere is consumed by currents acceleration
#     momflxpart 1 --- momentum flux from the atmosphere is partitioned between wave developemnt
#                      (controlled by fetch) and currents acceleration,
#                      following Lin et al. (2002, J. Phys. Ocean.)
#     kwe       --- the factor of turbulence enhancement by wave breaking (wave energy factor),   n/d
#     Relative to water currents wind
#     relwind 0 --- relative wind is off
#     relwind 1 --- relative wind is on
#     Equation of state
#     eos     1 --- from Hostetler model
#     eos     2 --- from TEOS-2010
#     eos     3 --- for Kivu lake including salinity
#     nmeltpoint 1 --- melting point linearly dependent on salinity
#     nmeltpoint 2 --- TEOS-2010 formula
#     Turbulent mixing parameterization
#     Turbpar 1 --- "Empirical" parametrization: Stepanenko, Lykosov (2005)
#     Turbpar 2 --- "E-epsilon"("K-epsilon") parameterization: k=E**2/eps with 
#                   prognostic equations for E and eps 
#     Turbpar 3 --- Nickuradze (NICK) formulation: Rodi (1993)    
#     Turbpar 4 --- Parabolic (PARAB) formulation: Engelund (1976)
#     Turbpar 7 --- RNG (re-normalization group) formulation: Simoes (1998)
#     stabfunc 1 --- constant stability functions (standard k-epsilon model)
#     stabfunc 2 --- stability functions according to (Canuto et al., 2001)
#     stabfunc 3 --- stability functions according to (Galperin et al., 1988)
#     kepsbc   1 --- Neuman boundary conditions for unstratified sheared flow (Burchard, 2002)
#     kepsbc   2 --- Neuman boundary conditions for unstratified non-sheared flow with wave breaking (Burchard, 2002)
#     kepsbc   3 --- Neuman boundary conditions unstratified sheared flow with wave breaking  (Burchard, 2002)
#     kepsbc   4 --- Neuman boundary conditions for free convection
#     Water surface albedo: variable or constant
#     varalb 0  --- constant  
#     varalb 1  --- sun height dependent
#     soiltype 1   --- the soil type is "sand"
#     soiltype 2   --- the soil type is "loamy sand"
#     soiltype 3   --- the soil type is "sandy loam"
#     soiltype 4   --- the soil type is "loam"
#     soiltype 5   --- the soil type is "silt loam"
#     soiltype 6   --- the soil type is "sandy clay loam"
#     soiltype 7   --- the soil type is "clay loam"
#     soiltype 8   --- the soil type is "silty clay loam"
#     soiltype 9   --- the soil type is "sandy clay"
#     soiltype 10  --- the soil type is "silty clay"
#     soiltype 11  --- the soil type is "clay"
#     soil_depth   --- depth of the soil layer, m
#     thermokarst_meth_prod 0. --- switch for old organics methane production under thermokarst lakes is OFF
#     thermokarst_meth_prod 1. --- switch for old organics methane production under thermokarst lakes is ON
#     soil_meth_prod 0. --- switch for new organics methane production under lakes is OFF
#     soil_meth_prod 1. --- switch for new organics methane production under lakes is ON
#     tricemethhydr 0. --- ice in soil pores is treated as pure ice
#     tricemethhydr 1. --- ice in soil pores is treated as methane hydrate
#     skin     0   --- the skin temperature parameterization is off
#     skin     1   --- the skin temperature parameterisation is on
#     sedim    0   --- gravitational sedimentation of tracer is NOT taken into account
#     sedim    1   --- gravitational sedimentation of tracer is taken into account
#     massflux 0   --- the massflux parameterization of convection (Siebesma et al., 2007) if OFF
#     massflux 1   --- the massflux parameterization of convection (Siebesma et al., 2007) if ON
#     sensflux0    --- sensible heat flux upwards, constant in time (relevant if PBLpar = 0), W/m**2
#     momflux0     --- momentum flux downwards (positive), constant in time (relevant if PBLpar = 0), N/m**2
#     ifrad    1   --- all radiation fluxes at the water surface are taken into account 
#     ifrad    0   --- all radiation fluxes are set to zero
#     dyn_pgrad 0  --- dynamic pressure gradient is OFF 
#     dyn_pgrad 1  --- dynamic pressure gradient is ON 
#     zero_model 0 --- zero-dimensional model is ON
#     zero_model 1 --- zero-dimensional model is OFF
#     outflpar   0 --- variables value at the outflow = cross-section mean 
#     outflpar   1 --- the cross-section mean = 0.5*(inflow value + outflow value)
#     outflpar   2 --- variables at the outflow are calculated using Lagrangian approach
#     Note: zero-dimensional model is now implemented only for open water season and one-point simulation
#     deadvol      --- the depth (m) corresponding to "dead volume" - the minimal allowed reservoir volume
#----------------------------------------------------------------------------------------
#
varalb   1
PBLpar   3
waveenh  0
momflxpart 0
c_d      -999
kwe      100.
relwind  1
eos      5
lindens  0
nmeltpoint 1
Turbpar  2
stabfunc 2
kepsbc   1
soiltype 5
soil_depth  10.
soilswitch  1
nsoilcols 5
tricemethhydr 0.
carbon_model 2
skin     0
massflux 0
ifrad    1
ifbubble 1
sedim    0
salsoil  0
saltice  0 
dyn_pgrad 0
botfric   1
horvisc   0
backdiff  1
nManning  3.5E-2
zero_model 0
thermokarst_meth_prod 0.
soil_meth_prod 1.
outflpar 0
#
sensflux0 0.
momflux0  1.e-2
soilbotflx 0.
cuette 0
#
deadvol 0.
#
#----------------------------------------------------------------------------------------
#                           INITIAL CONDITIONS FOR TEMPERATURE
#----------------------------------------------------------------------------------------
# Initial temperature (°C, col.2), salinity (kg/kg, col.3), CH_4 (mol/m^3, col.4), CO_2 (mol/m^3, col.5), O_2 (mol/m^3, col.6) profiles, at depth levels (m, col.1) |
#T_profile 8
#0.0           -1.       0.  1.8E-4 0.02 0.40 3.E-4
#1.0          -1.       0.  1.8E-4 0.02 0.40 3.E-4
#5.0           2.       0.  1.8E-4 0.02 0.40 3.E-4
#10.0          2.        0.  1.8E-4 0.02 0.40 3.E-4
#15.0           2.        0.  1.8E-4 0.02 0.39 3.E-4
#20.0           2.       0.  2.2E-4 0.04 0.14 3.E-4
#25.0           2.        0.  2.2E-4 0.04 0.14 3.E-4
#30.0           2.        0.  2.2E-4 0.04 0.14 3.E-4
#from obs
T_profile 23
1 0.1 0.  1.8E-4 0.02 0.40 3.E-4
3 1.284510 0.  1.8E-4 0.02 0.40 3.E-4
4 1.600343 0.  1.8E-4 0.02 0.40 3.E-4
5 1.768322 0.  1.8E-4 0.02 0.40 3.E-4
6 1.853463 0.  1.8E-4 0.02 0.40 3.E-4
7 1.906449 0.  1.8E-4 0.02 0.40 3.E-4
8 1.928794 0.  1.8E-4 0.02 0.40 3.E-4
9 1.964644 0.  1.8E-4 0.02 0.40 3.E-4
10 2.000603 0.  1.8E-4 0.02 0.40 3.E-4
11 2.027997 0.  1.8E-4 0.02 0.40 3.E-4
12 2.058412 0.  1.8E-4 0.02 0.40 3.E-4
13 2.101786 0.  1.8E-4 0.02 0.40 3.E-4
14 2.180658 0.  1.8E-4 0.02 0.40 3.E-4
15 2.305339 0.  1.8E-4 0.02 0.40 3.E-4
16 2.434361 0.  1.8E-4 0.02 0.40 3.E-4
17 2.511439 0.  1.8E-4 0.02 0.40 3.E-4
18 2.654273 0.  1.8E-4 0.02 0.40 3.E-4
19 2.755335 0.  1.8E-4 0.02 0.40 3.E-4
20 2.781182 0.  1.8E-4 0.02 0.40 3.E-4
21 2.876126 0.  1.8E-4 0.02 0.40 3.E-4
22 2.987518 0.  1.8E-4 0.02 0.40 3.E-4
23 3.097356 0.  1.8E-4 0.02 0.40 3.E-4
26 3.697356 0.  1.8E-4 0.02 0.40 3.E-4
#.
#----------------------------------------------------------------------------------------
#                               BOUNDARY CONDITIONS: TRIBUTARIES AND EFFLUENTS
#----------------------------------------------------------------------------------------
# DESCRIPTION
# tribheat      --- the switch for thermal effect of tributaries and effluents, 0 - OFF
#                                                                               1 - ON
#-----------------------------------------------------------------------------------------
#
#
tribheat 3
N_tribin 1
1
N_triblev 1
fileinflow  'Toolik_inflow.dat'
fileoutflow 'Toolik_outflow.dat'
iefflloc 2
dttribupdate 1.
#
#----------------------------------------------------------------------------------------
#            DATA ASSIMILATION CONTROLS (NOT OPERATIONAL: PUT EVERYTHING TO 0)
#----------------------------------------------------------------------------------------
# assim        --- data assimilation technique:       0 - no data assimilation
#                                                     1 - 
#                                                     2 - Raleigh damping towards observations
#                                                     3 - Cressman weighting
#                                                     4 - ?
# as_window    --- assimilation window:               1 - as_window is spinup period
#
#----------------------------------------------------------------------------------------
#
error_cov   0
assim       0
#as_window   1
#
#----------------------------------------------------------------------------------------
#                      OUTPUT CONTROLS (for ASCII files)
#----------------------------------------------------------------------------------------
# DESCRIPTION
# turb_out     --- output turbulence characteristics: 1 - on, 0 - off
# monthly*     --- monthly mean profiles output:      1 - on, 0 - off
# daily*       --- daily   mean profiles output:      1 - on, 0 - off
# hourly*      --- hourly  mean profiles output:      1 - on, 0 - off
# everystep*   --- every time step profiles output:   1 - on, 2 - on but without profiles, 0 - off
# time_series* --- output of time series of layer thickness and surface values:      
#                                                     1 - on, 0 - off
# dt_out*      --- time interval for time series output, hours
# nscreen      --- the period of screen output, timesteps
# scale_output --- the switch for scaling of output of turbulent characteristics: 1 - on, 0 - off
#                  (set 0 for simulations of ice-covered lakes)
# ngrid_out    --- the number of output levels for vertical water temperature profiles: 
#                  -1 - use numerical grid levels
#                  >0 - use ngrid_out levels (in meters) given below
# ngridsoil_out--- the number of output levels for vertical soil temperature profiles: 
#                  -1 - use numerical grid levels
#                  >0 - use ngridsoil_out levels (in meters) given below
#----------------------------------------------------------------------------------------
#
turb_out    1
monthly     0
daily       1
hourly      0
everystep   0
time_series 1
dt_out      1.
nscreen     1576800
scale_output 0
accum_begin 2013051700
accum_end   2016091822
#accum_end   2004060100
rtemp 1
-999. -999. -999.
#
ngrid_out 26
0.
0.3
1.0
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
#
ngridsoil_out 11
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
#
#----------------------------------------------------------------------------------------
# NOTE: VARIABLES, DENOTED BY ASTERISK *, ARE USED ONLY IN STANDALONE RUNS OF THE MODEL
#----------------------------------------------------------------------------------------
end
